title: 区块链的认知与发展
tags: 区块链
grammar_cjkRuby: true


区块链的的由来

区块链的概念首次在2008年末由中本聪（Satoshi Nakamoto）发表在比特币论坛中的论文《Bitcoin: A Peer-to-Peer Electronic Cash System》提出，论文中区块链技术是构建比特币数据结构与交易信息加密传输的基础技术，该技术实现了比特币的挖矿与交易。这就是区块链的由来。

区块链的原理

原理：去中心化的分布式记账系统。

区块链本质上是一个去中心化的巨大账本数据库，作为比特币的底层技术，区块链是由一串使用密码学相关联所产生的数据块组成，每一个数据块中包含了多次比特币网络有效确认（一次有效交易检验被称为一次确认）的信息。随着交易不断产生，矿工不断验证交易创造新的区块来记录最新的交易，这个帐本会一直增长延长。这些区块按照时间顺序线性补充到原有的区块链上。每一个节点（每台通过钱包的客户端口连接到区块链网络上的电脑）都有一份完整的已有区块链备份记录，而这些都是通过进行数据验证算法解密的矿工网络自动完成。区块链上保留有所有关于每个节点和节点上比特币余额的信息，这些信息也被记录在完整的区块链上。公共式区块链帐本完全对外公开，这意味着区块链信息可以通过特定地址在区块链浏览器上（例如www.blockchain.info）进行查询。

区块链共识算法的发展

I.工作证明 （Proof Of Work)

1997年 Adam Back 设计出Hashcash，最初是为了预防垃圾邮件的。在2009年Satoshi Nakamoto在比特币上线时使用了P of W, 严格意义上讲是可重复使用的Hashcash工作证明 (Reusable Hashcash Proof of Work), 生成工作证明可以是一个概率意义上的随机过程。在块生成时，为了让网络参与者接受这个区块，矿工必须完成区块中所有数据的工作证明。同时调整这项工作的难度，以便限制网络可以平均10分钟产生一个新区块的速度。它的优点就是去中心化和分布式账簿。 缺点就是消耗资源，同时在安全上 ，为了攻击比特币，系统的证明要求黑客拥有网络的哈希值或计算能力的至少51％。由于比特币网络太庞大，这是目前难以做到的。 但基于工作证明的小型网络，却容易遭受攻击，理由是黑客可以以低得多的成本获取51%的运算力，比如Ethereum network，在2016年就遭受攻击威胁。 

II.权益证明 (Proof Of Stake)

这是在2011年7月由“QuantumMechanic” 在bitcoin

社区首次提出概念，出发点是辅助弥补工作证明解决一些问题，并不是独立的共识算法。但Sunny King独立在Peercoin 首次开创性的实现了真正的权益证明，也不需要消耗能源。这也是虚拟货币历史上的一次创新壮举。权益证明克服了一定程度上的51%攻击，比如要攻击peercoin, 需要从市场中购买51%的所有peercoin，这种操作性不强。当然，权益证明的优点是不需要消耗资源，产生块的时间被限定在一定的时间范围内，交易费透明经济。当然它的最大优势就是在权益证明网路中，主要的权益拥有者有能力进行任何改变而不需要整个社区的认可， 但是也是最大的问题：他们的垄断控制。这会在一定程度上破坏分布式账簿的加密货币的初衷，因为存在一定程度上的权威。但是这种危险可以通过真正意义的去中心化网络来实现。 

III.委托授权的权益证明 (Delegated Proof Of Stake)

这种机制算法以Bitshares为代表, 只不过是权益证明算法一种方向的演化，是Dan Larimer 在2014年4月对 Proof Of Stake 进行一定程度的创新。 它通过使用声誉系统(reputation)和无耗损的实时投票来创建，这些参与方有权创建块并且添加到区块链，并禁止不信任参与者参与，重要的是也不需要太多的信任。它的一个优势就是快速获取共识。 

IV.实用拜占庭容错算法 （Practical Byzantine Fault Tolerance）

这个算法最初出现在MIT的Miguel 和 Barbara Liskov 的学术论文中，初衷是为一个低延迟存储系统设计的系统 ,降低算法的复杂度， 这可以应用于不需要大的吞吐量但需要许多事件处理的数字资产平台， 它允许每个节点发布公钥。 任何通过节点的消息都由节点签名，以验证其格式。 一旦达到相同的足够的响应，则可以同意这是个有效的交易。使用PBFT，区块链网络(N）节点的可以承受（f）个拜占庭节点，其中f =（N-1）/ 3。 换句话说，PBFT确保至少2 * f + 1个节点在将信息添加到分布式共享账簿之前达到 共识。目前HyperLedger联盟和中国ChinaLedger 联盟在研究和验证这个算法的实际部署和应用。但这个算法在信息保密方面有欠缺，比如失效的副本有可能让黑客截取而导致信息外泄。

V.共识算法的发展和未来创新

目前现行的共识算法都需要革新和改进，     未来创新在于降级共识算法的复杂度，同时在于进一步完善和使其透明简单化。基于社会工业需求的渴望，也会加速设计新的区块链共识算法，从概念理论提出，到实际部署验证和运作，速度可能超过预期。让我们共同期待未来更多共识算法的面世。



初链

初链使用的是POW 与 PBFT 相结合的混合共识机制。

初链对比市场上的其他公链还是有很多的优势。

I.优势

1.支持无限节点进入

PBFT 的通信复杂程度决定了参与决策的节点只能保持在极其有限的范围之内。而利用 POW 可以接纳无限节

点的特性与之相结合就可以弥补这一弱势。

2.安全性

PBFT 由于无法保证全体节点参与决策，少量节点的不作为或宕机可能导致其他节点的数据被篡改或全链瘫痪。以POW 为基础，选举产生 PBFT 主干节点的混合共识机制设计可以保证PBFT主干节点出现安全问题时及时进行重新选举，并对主干节点进行实时监督。这样就可以大大减少出现问题的几率，可以最大程度保证初链的稳定运行和发展。

3.高性能

用户的交易和及时记录是公链发展的最大瓶颈，PBFT的主干节点可以保证最低10000--100000的TPS（每秒处理交易的数量），可以保证智能合约的执行和商业应用处理交易不会导致阻塞。

4.Free

初链的最大的优势在于免费，不管现在的测试网络，还是将来即将上线的主网，都会采用免费向所有用户开放的原则。可以促使区块链行业的快速发展。

II.代币

初链币分配比例：

T  G     E ：25%

创始团队：15%

初链基金会：15%

社区的建设，节点的激励：45%

这样的分配模式可以最大限度的保证初链社区的建设可以更加的美好，更加容易使开发者投入，为初链的建设添砖加瓦。

III.应用场景

初链的作为一条公链，应用场景遍布于:公益，医疗，保险，游戏。

基本上可以解决社会的痛点场景一一应用，希望初链可以更好的发展。

结束语

希望更多的开发者可以为初链的建设贡献一份努力。建设社区，创建美好的未来。
