\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{buterinethereum}
\citation{pass2017hybrid}
\citation{castro1999practical}
\citation{pass2017hybrid}
\citation{pass2017hybrid}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Related Works}}{1}{subsection.2.1}}
\citation{pass2017hybrid}
\citation{pass2017hybrid}
\citation{canetti2001universally}
\citation{pass2017hybrid}
\citation{pass2017thunderella}
\citation{gilad2017algorand}
\citation{micali1999verifiable}
\citation{gilad2017algorand}
\citation{pass2017sleepy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Consensus}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Design Overview}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Recap of Hybrid Consensus Protocol}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Daily offchain consensus protocol}}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The mempool subprotocol}}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Main Hybrid Consensus protocol}}{2}{subsubsection.3.2.3}}
\newlabel{sec:election}{{3.3}{2}{Variant Day Length and Hybrid Committee Election}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Variant Day Length and Hybrid Committee Election}}{2}{subsection.3.3}}
\citation{yu2016tictoc}
\citation{mahmoud2014maat}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Application Specific Design}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Physical Timing Restriction}}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Computation and Data Sharding, and Speculative Transaction Execution}}{3}{subsection.3.5}}
\citation{gavinethereum}
\citation{gavinethereum}
\citation{kevmjello}
\citation{fabricpaper}
\citation{kubelimit}
\citation{ocpclusterlimit}
\citation{brickmul}
\citation{k8scale}
\citation{cncfscaleout}
\citation{kubecommgoals}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extra Verification Regarding Physcal Timestamp\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:timestamp}{{1}{4}{Physical Timing Restriction}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-Code for Extra Verification\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Smart Contracts in Virtual Machines}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Design Rationale}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{What about containers instead of VMs?}}{4}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sharding and Speculative Transaction Processing\relax }}{5}{algocf.2}}
\newlabel{alg:shard}{{2}{5}{Computation and Data Sharding, and Speculative Transaction Execution}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-Code for Sharding and Speculative Transaction Processing\relax }}{5}{figure.caption.2}}
\citation{gavinethereum}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sharding and Speculative Transaction Processing (cont.)\relax }}{6}{algocf.3}}
\newlabel{sec:tvm}{{4.2}{6}{Truechain Virtual Machine (TVM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Truechain Virtual Machine (TVM)}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Blocks, State and Transactions}}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes to the Ethereum Blockchain Paradigm}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fruitchain as snailchain}}{6}{subsection.6.1}}
\citation{castro1999practical}
\citation{naya2015stub}
\citation{eyal2013self}
\citation{pass2017hybrid}
\citation{ritz2018uncle}
\citation{pass2017hybrid}
\citation{pass2017fruit}
\citation{pass2017fruit}
\citation{pass2017hybrid}
\citation{pass2017fruit}
\citation{micali1999verifiable}
\citation{pass2017fruit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Incentive Design}}{7}{subsection.6.2}}
\citation{gridwhitepaper}
\citation{golemwhitepaper}
\citation{boincproject}
\citation{cernvm}
\citation{lhcathome}
\bibdata{ref}
\bibcite{brickmul}{1}
\bibcite{cncfscaleout}{2}
\bibcite{gridwhitepaper}{3}
\bibcite{k8scale}{4}
\bibcite{kubelimit}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Incentive Design}}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Compensation Infrastructure}}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future Direction}}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusions}}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acknowledgements}}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}}
\bibcite{kubecommgoals}{6}
\bibcite{ocpclusterlimit}{7}
\bibcite{boincproject}{8}
\bibcite{fabricpaper}{9}
\bibcite{cernvm}{10}
\bibcite{buterinethereum}{11}
\bibcite{canetti2001universally}{12}
\bibcite{castro1999practical}{13}
\bibcite{eyal2013self}{14}
\bibcite{gilad2017algorand}{15}
\bibcite{kevmjello}{16}
\bibcite{lhcathome}{17}
\bibcite{mahmoud2014maat}{18}
\bibcite{micali1999verifiable}{19}
\bibcite{nakamoto2008bitcoin}{20}
\bibcite{naya2015stub}{21}
\bibcite{pass2017fruit}{22}
\bibcite{pass2017hybrid}{23}
\bibcite{pass2017sleepy}{24}
\bibcite{pass2017thunderella}{25}
\bibcite{ritz2018uncle}{26}
\bibcite{golemwhitepaper}{27}
\bibcite{gavinethereum}{28}
\bibcite{yu2016tictoc}{29}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.25pt}
\newlabel{tocindent1}{55.49379pt}
\newlabel{tocindent2}{22.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{9}{appendix.A}}
\newlabel{ch:Terminology}{{A}{9}{Terminology}{appendix.A}{}}
